﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problema12", "Problema12\Problema12.csproj", "{C118406E-C552-4CB3-8CA1-CBAA8DC052A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C118406E-C552-4CB3-8CA1-CBAA8DC052A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C118406E-C552-4CB3-8CA1-CBAA8DC052A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C118406E-C552-4CB3-8CA1-CBAA8DC052A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C118406E-C552-4CB3-8CA1-CBAA8DC052A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
