﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problema6", "Problema6\Problema6.csproj", "{1CB923FD-BB19-4951-94A8-1BABA7D2B13F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB923FD-BB19-4951-94A8-1BABA7D2B13F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CB923FD-BB19-4951-94A8-1BABA7D2B13F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CB923FD-BB19-4951-94A8-1BABA7D2B13F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CB923FD-BB19-4951-94A8-1BABA7D2B13F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
